{
  "extends": "@tsconfig/react-native/tsconfig.json",
  "compilerOptions": {
    "strictPropertyInitialization": false,
    "baseUrl": "./src" /* Base directory to resolve non-absolute module names. */,
    "paths": {
      "@navigation": ["./navigation"],
      "@components": ["./components"],
      "@components/*": ["./components/*"],
      "@assets/*": ["./assets/*"],
      "@screens": ["./screens"],
      "@services": ["./services"],
      "@common/*": ["./common/*"],
      "@store": ["./store"],
      "@store/*": ["./store/*"],
      "@layout": ["./layout"],
      "@layout/*": ["./layout/*"],
      "@styles": ["./styles"],
      "@env": ["./environments"],
      "@api": ["./axios-config"],
      "@models": ["./models"],
      "@models/*": ["./models/*"],
      "@type": ["./@types"],
      "@type/*": ["./@types/*"]
    }
  },
  "exclude": [
    "node_modules",
    "babel.config.js",
    "metro.config.js",
    "jest.config.js"
  ]
}
